{
  "name": "Fly Girl Events & Design",
  "short_name": "Fly Girl",
  "description": "Luxury event design studio based in Frisco, Texas, serving Dallas–Fort Worth, nationwide, and worldwide for destination celebrations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#2A1520",
  "lang": "en-US",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
